<!DOCTYPE html>
<html>
  <head>
    <div class="background-slider">
    <style>
    @font-face {
      font-family: "Call of ops duty";
      src: url("https://example.com/warzone.ttf");
    }

    .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }

  .h1-warteam{
    text-align: center;
    color: #ffffff;
    font-size: 90px;
    margin-top: 100px;
    background-color: black;
    margin-left: 625px;
    margin-right: 625px;
    border-radius: 10px;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(60, 60, 60);
  }

  body {
    font-family: "Call of ops duty", sans-serif;
    color: rgb(255, 255, 255);
    height: 100%;
    margin: 0;
    background-size: cover;
    animation: slide 40s linear infinite;
    transition: all 40s ease-in-out;
    height: 120vh;
    background-attachment: fixed;

  }

  @keyframes slide {
    0% {
      background-image: url("warzone4.jpg");
    }
    50% {
      background-image: url("warzone5.jpg");
    }
    100% {
      background-image: url("warzone7.jpg");
    }

  }

  .employee {
    display: inline-block;
    width: 300px; /* pour permettre une marge de 10px sur chaque côté */
    height: 400px;
    margin: 40px;
    text-align: center;
    margin: 1em;
    padding: 1em;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: black;
    margin-left: 90px;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(60, 60, 60);
  
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

.background-slider {
  position: flex;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
  animation: 30s linear infinite;
  transition: all 0.5s ease-in-out;
}

</style>

</head>
<body>
  <h1 class="h1-warteam">Presentation</h1>
</body>
<div class="employee">
  <img src="adrien site.png" alt="Employee 1">
  <h2>Adrien</h2>
  <p>Position: Directeur</p>
  <p>Bonjour, je suis le directeur de la WarTeam. Nous travaillons d'arrache pied pour mettre ce projet au bout du jour. </p>
</div>


<div class="employee">
  <img src="ethan site.png" alt="Employee 2">
  <h2>Ethan</h2>
  <p>Position: Fondateur</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

<div class="employee">
  <img src="maze site.jpg" alt="Employee 3">
  <h2>Maze</h2>
  <p>Position: Directeur équipe MW2 / Warzone2.0</p>
  <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla odio id tellus luctus, eget placerat dui faucibus. </p>
</div>

</div>

