<!DOCTYPE html>
<html>
  <head>
    <div class="container">
    <style>
    @font-face {
      font-family: "Call of ops duty";
      src: url("https://example.com/warzone.ttf");
    }

    body {
      font-family: "Call of ops duty", sans-serif;
    }
 
    body {
      background-image: url("warzone1.2.JPEG");
      background-attachment: fixed;
      background-size: cover;
      height: 100vh;
    }
    
      
      form {
        display: flex;
        align-items: left;
      }

      .h1-warteam{
        text-align: center;
        color: #ffffff;
        font-size: 90px;
      }

      h1 {
        text-align: center;
        color: #ffffff;
        font-size: 90px;
      }
      
      label {
        background-image: url(path/to/loupe.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 1400px;
        border-radius: 10px;
      }
      
      input {
 color: #b8b25e;
 border: 2px solid #b8b25e;
 border-radius: 10px;
 padding: 10px 25px;
 background: transparent;
 max-width: 190px;
}

.input:active {
 box-shadow: 2px 2px 15px #b8b25e inset;
}
      
      input[type="submit"] {
        background-color: #b8b25e;
        color: #fff;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

.container {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .btn {
    margin-bottom: 5px;
  }

.employee-card {
  width: 490px; /* pour permettre une marge de 10px sur chaque côté */
  height: 500px;
  margin: 50px;
  text-align: center;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(60, 60, 60);
}



      .employee-name {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
      .employee-position {
        font-size: 18px;
        color: #fffefe;
        margin-top: 10px;
      }
      .employee-photo {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 10px auto;
      }

      .employee-description {
font-size: 16px;
text-align: left;
margin-top: 20px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

      .container {
  height: 4000px;
  width: 100%;
}

   p {
  font-size: 100px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f1f1f183;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #cccccc6b;
   }

   p.description-site {

    font-size: 30px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f1f1f183;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #cccccc6b;
  margin: 10px;

   }

      p {
        font-size: 18px;
        margin: 80px; /* efface la marge par défaut */
      }

      button {
 --hover-shadows: 16px 16px 33px #12121228,
                   -16px -16px 33px #12121228;
 --accent: rgb(122, 119, 65);
 font-weight: bold;
 letter-spacing: 0.1em;
 border: none;
 float: left;
 padding: 10px 20px;
      margin: 5px;
      margin-left: 100px;
 border-radius: 1.1em;
 background-color: #b8b25e;
 color: white;
 padding: 1em 2em;
 transition: box-shadow ease-in-out 0.3s,
             background-color ease-in-out 0.1s,
             letter-spacing ease-in-out 0.1s,
             transform ease-in-out 0.1s;
}

button:hover {
 box-shadow: var(--hover-shadows);
}

button:active {
 box-shadow: var(--hover-shadows),
              var(--accent) 0px 0px 30px 5px;
 background-color: var(--accent);
 transform: scale(0.95);
}

    </style>
  </head>
  <body>
    <h1 class="h1-warteam">WarTeam</h1>
  </body>
  <body>
    <form>
      <label for="search"></label>
      <input type="text" id="search" name="search">
      <input type="submit" value="Rechercher">
    </form>
    <a href="F:\Documents\site\presentation.html">
      <button style="margin-bottom: 10px;">PRESENTATION</button>
    </a>
    <a href="F:\Documents\site\video.html">
      <button style="margin-bottom: 10px;">VIDEO</button>
    </a>
    <a href="discord.html">
      <button>CONTACT</button>
    </a>
  </body>
  <body>
    <h1 style="text-align: center;">Presentation des membres staff</h1>
    <div style="display: flex; justify-content: center;">
      <div class="employee-card">
        <img src="adrien site.png" class="employee-photo">
        <div class="employee-name">Adrien</div>
        <div class="employee-position">Directeur</div>
        <p class="employee-description">Bonjour, je suis le directeur de la WarTeam.
          <br>
          Nous travaillons d'arrache pied pour mettre 
          <br>
          ce projet au bout du jour.</p>
      
      </div>

      <div class="employee-card">
        <img src="maze site.jpg" class="employee-photo">
        <div class="employee-name">Maze</div>
        <div class="employee-position">Sous Directeur</div>
      </div>
      <div class="employee-card">
        <img src="ethan site.png" class="employee-photo">
        <div class="employee-name">Ethan</div>
        <div class="employee-position">Fondateur</div>
      </div>
    </div>
</head>
<body>
  <div class="text-box">
    <p class="description-site">
      La WarTeam est une équipe Warzone et
      <br>
      W2 ainsi qu'une communautée autour de 
      <br>
      celle ci. Nous sommes en plein dévelop-
      <br>
      pement et le nombres de membres ne fait
      <br>
      que grandir alors n'hésitez pas à nous
      <br>
      rejoindre dans la catégorie CONTACT.
    </p>
  </div>
</div>
  </body>
